注意：
============
1. 查询类API尽量都有304机制
2. 尽量带上用户机型、操作系统等元数据信息

用户
============
1. 普通注册
2. 普通登录
3. 第三方注册登录
4. 退出
5. 忘记密码
6. 修改密码
7. 修改用户信息（头像等）

用户_字典_文章
============
1. 获取用户的生词本
2. 添加生词本条目（每次添加条目带上例句，可选）
3. 删除生词本条目

频道（可以重名，尽量在各界面体现现频道的拥有者）
============
1. 获取推荐频道（与用户有关，不推荐用户已关注的频道）
2. 用户搜索频道（搜索结果应同时给出用户是否已关注该频道）
3. 获取用户的公共频道列表（包括coediting频道）
4. 获取用户的私人频道列表
5. 用户新建频道
6. 用户删除频道（软删除：孤儿频道、关注还在、无来自于、体现出无人维护状态）
7. 用户编辑频道标题等

用户_频道（取消用户的coediting及following标记后，并不从用户_频道表中删除该记录）
============
1. 用户关注频道（一次可以单个或多个）
2. 用户取消关注频道
3. 获取用户订阅的频道列表

文章
============
1. 根据文章id获取文章内容（获取文章列表时就获取？NO）
2. 用户分享文章（记录这个操作，v2: 分享给应用内的其他用户）
3. 上传url生成文章（临时表暂存）


用户_频道_文章
============
1. 根据频道id获取所有文章列表
2. 从频道中删除文章（人和文章的关系，例如点赞等，需要处理吗？）
3. 用户添加现有文章到频道

用户_文章
============
1. 用户点赞文章
2. 用户收藏文章（暂时不需要实现）
3. 用户阅读文章（这个动作）
4. 根据用户id获取其关注的频道的所有文章流（时间顺序，分页，是否已读、已赞，去重）
5. 用户的阅读历史
6. 用户收藏的文章（暂时不需要实现）
7. 用户喜欢的文章

搜索
============
1. 获取热门搜索频道列表（隔周期运算）
2. 用户搜索（搜索操作写入搜索表）

标签（给定数个官方标签，每个人可以新建标签，新建的标签可以重名，用户新建的标签其它用户及自己都看不到，搜索界面也看不到）
============
1. 获取标签列表（界面列举官方标签）
2. 获取某一标签包含的频道列表

字典
============
1. 用户查询某个单词或短语（点击或再点击不用请求网络，所以这个API暂时不需要）
2. 记录用户在某一篇文章的某一个单词或短语所选择某一项解释
3. 记录用户在某一篇文章的某一个单词或短语所提供的新的个人解释

v2
============
v2: 推荐文章列表
v2: 用户中心
